
API_TOKEN=2067656413:AAEy5P9LwaTiQHFtpkuckCnj3u32vanR-s4

 # webhook settings
WEBHOOK_HOST=https://6d0f-178-67-154-244.ngrok.io
WEBHOOK_PATH=/path/to/api
WEBHOOK_URL=${WEBHOOK_HOST}${WEBHOOK_PATH}

# webserver settings
WEBAPP_HOST=localhost  # or ip
WEBAPP_PORT=3001
